VITE_APP_PROFILE_IMAGE=/images/1.jpeg
VITE_APP_ABOUT_IMAGE=/images/2.jpeg
VITE_APP_LOGO_IMAGE=/images/1.jpeg
VITE_APP_PROJECT_IMAGE_1=/images/ddash.png
VITE_APP_EXPERIENCE_IMAGE=/images/3.jpeg
VITE_APP_PROJECT_IMAGE_2=/images/pottt.png
VITE_APP_HERO_BG=/images/1.jpeg
VITE_APP_CONTACT_BG=/images/3.jpeg

# Social Media Links
VITE_APP_GITHUB_URL=https://github.com/mohsin0306
VITE_APP_LINKEDIN_URL=https://www.linkedin.com/in/mohsin-ashraf-607ba433a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
VITE_APP_TWITTER_URL=https://x.com/Mohsin__Ashraf_?t=a1ELvY5iK0GAI--yD-ofyQ&s=09
VITE_APP_YOUTUBE_URL=https://youtube.com/@mohsin__ashraf0?si=Q0zzG9YcbzKGU-9RVITE_APP_EMAILJS_SERVICE_ID=your_service_id
VITE_APP_EMAILJS_TEMPLATE_ID=template_o54iuqd
VITE_APP_EMAILJS_PUBLIC_KEY=GsbBgea4bZufHRRW2
VITE_APP_EMAILJS_SERVICE_ID=service_53r0qlc
VITE_APP_INSTAGRAM_URL=https://instagram.com/mohsin__ashraf_

# Contact Information
VITE_APP_EMAIL=mohsinasharf121519@gmail.com
VITE_APP_PHONE=+92-331-326-9415
